
#
# Results on Thursday September 14 2017 18:54:29 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
# Design number was non-random = 32
#
[false,32,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Question"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 1"],[6,"NULL"],[7,"NULL"],[8,3004]],[[0,"Question"],[1,2],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 2"],[6,"la"],[7,"NULL"],[8,1184]],[[0,"Question"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 3"],[6,"NULL"],[7,"NULL"],[8,3005]],[[0,"Question"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"LAST PRACTICE WORD"],[6,"NULL"],[7,"NULL"],[8,3002]],[[0,"Question"],[1,17],[2,0],[3,"c2"],[4,"NULL"],[5,"agua"],[6,"la"],[7,1],[8,737]],[[0,"Question"],[1,15],[2,0],[3,"c1"],[4,"NULL"],[5,"avión"],[6,"la"],[7,0],[8,397]],[[0,"Question"],[1,25],[2,0],[3,"c2"],[4,"NULL"],[5,"botella"],[6,"el"],[7,0],[8,314]],[[0,"Question"],[1,14],[2,0],[3,"c1"],[4,"NULL"],[5,"ascensor"],[6,"NULL"],[7,"NULL"],[8,3005]],[[0,"Question"],[1,22],[2,0],[3,"c2"],[4,"NULL"],[5,"bicicleta"],[6,"NULL"],[7,"NULL"],[8,3004]],[[0,"Question"],[1,13],[2,0],[3,"c1"],[4,"NULL"],[5,"armario"],[6,"el"],[7,1],[8,1898]],[[0,"Question"],[1,26],[2,0],[3,"c2"],[4,"NULL"],[5,"bufanda"],[6,"la"],[7,1],[8,523]],[[0,"Question"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[5,"aeropuerto"],[6,"el"],[7,1],[8,419]],[[0,"Question"],[1,18],[2,0],[3,"c2"],[4,"NULL"],[5,"almohada"],[6,"el"],[7,0],[8,379]],[[0,"Question"],[1,6],[2,0],[3,"c1"],[4,"NULL"],[5,"aceite"],[6,"la"],[7,0],[8,300]],[[0,"Question"],[1,23],[2,0],[3,"c2"],[4,"NULL"],[5,"boca"],[6,"el"],[7,0],[8,318]],[[0,"Question"],[1,11],[2,0],[3,"c1"],[4,"NULL"],[5,"amor"],[6,"la"],[7,0],[8,335]],[[0,"Question"],[1,24],[2,0],[3,"c2"],[4,"NULL"],[5,"boda"],[6,"el"],[7,0],[8,315]],[[0,"Question"],[1,12],[2,0],[3,"c1"],[4,"NULL"],[5,"año"],[6,"la"],[7,0],[8,311]],[[0,"Question"],[1,16],[2,0],[3,"c2"],[4,"NULL"],[5,"actividad"],[6,"la"],[7,1],[8,163]],[[0,"Question"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[5,"ajedrez"],[6,"la"],[7,0],[8,227]],[[0,"Question"],[1,20],[2,0],[3,"c2"],[4,"NULL"],[5,"aspiradora"],[6,"la"],[7,1],[8,140]],[[0,"Question"],[1,5],[2,0],[3,"c1"],[4,"NULL"],[5,"abrigo"],[6,"la"],[7,0],[8,210]],[[0,"Question"],[1,21],[2,0],[3,"c2"],[4,"NULL"],[5,"bandera"],[6,"la"],[7,1],[8,125]],[[0,"Question"],[1,9],[2,0],[3,"c1"],[4,"NULL"],[5,"ajo"],[6,"la"],[7,0],[8,219]],[[0,"Question"],[1,19],[2,0],[3,"c2"],[4,"NULL"],[5,"amistad"],[6,"la"],[7,1],[8,218]],[[0,"Question"],[1,10],[2,0],[3,"c1"],[4,"NULL"],[5,"almuerzo"],[6,"la"],[7,0],[8,199]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Thursday September 14 2017 18:58:01 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
# Design number was non-random = 33
#
[false,33,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Question"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 1"],[6,"la"],[7,"NULL"],[8,1320]],[[0,"Question"],[1,2],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 2"],[6,"la"],[7,"NULL"],[8,214]],[[0,"Question"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 3"],[6,"la"],[7,"NULL"],[8,331]],[[0,"Question"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"LAST PRACTICE WORD"],[6,"la"],[7,"NULL"],[8,163]],[[0,"Question"],[1,10],[2,0],[3,"c1"],[4,"NULL"],[5,"almuerzo"],[6,"la"],[7,0],[8,131]],[[0,"Question"],[1,17],[2,0],[3,"c2"],[4,"NULL"],[5,"agua"],[6,"la"],[7,1],[8,115]],[[0,"Question"],[1,14],[2,0],[3,"c1"],[4,"NULL"],[5,"ascensor"],[6,"la"],[7,0],[8,131]],[[0,"Question"],[1,25],[2,0],[3,"c2"],[4,"NULL"],[5,"botella"],[6,"la"],[7,1],[8,96]],[[0,"Question"],[1,11],[2,0],[3,"c1"],[4,"NULL"],[5,"amor"],[6,"la"],[7,0],[8,163]],[[0,"Question"],[1,21],[2,0],[3,"c2"],[4,"NULL"],[5,"bandera"],[6,"la"],[7,1],[8,131]],[[0,"Question"],[1,12],[2,0],[3,"c1"],[4,"NULL"],[5,"año"],[6,"la"],[7,0],[8,115]],[[0,"Question"],[1,26],[2,0],[3,"c2"],[4,"NULL"],[5,"bufanda"],[6,"la"],[7,1],[8,53]],[[0,"Question"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[5,"ajedrez"],[6,"la"],[7,0],[8,147]],[[0,"Question"],[1,24],[2,0],[3,"c2"],[4,"NULL"],[5,"boda"],[6,"la"],[7,1],[8,130]],[[0,"Question"],[1,13],[2,0],[3,"c1"],[4,"NULL"],[5,"armario"],[6,"la"],[7,0],[8,130]],[[0,"Question"],[1,16],[2,0],[3,"c2"],[4,"NULL"],[5,"actividad"],[6,"la"],[7,1],[8,82]],[[0,"Question"],[1,6],[2,0],[3,"c1"],[4,"NULL"],[5,"aceite"],[6,"la"],[7,0],[8,166]],[[0,"Question"],[1,19],[2,0],[3,"c2"],[4,"NULL"],[5,"amistad"],[6,"la"],[7,1],[8,107]],[[0,"Question"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[5,"aeropuerto"],[6,"la"],[7,0],[8,106]],[[0,"Question"],[1,18],[2,0],[3,"c2"],[4,"NULL"],[5,"almohada"],[6,"la"],[7,1],[8,130]],[[0,"Question"],[1,15],[2,0],[3,"c1"],[4,"NULL"],[5,"avión"],[6,"la"],[7,0],[8,166]],[[0,"Question"],[1,23],[2,0],[3,"c2"],[4,"NULL"],[5,"boca"],[6,"la"],[7,1],[8,90]],[[0,"Question"],[1,5],[2,0],[3,"c1"],[4,"NULL"],[5,"abrigo"],[6,"la"],[7,0],[8,275]],[[0,"Question"],[1,22],[2,0],[3,"c2"],[4,"NULL"],[5,"bicicleta"],[6,"la"],[7,1],[8,30]],[[0,"Question"],[1,9],[2,0],[3,"c1"],[4,"NULL"],[5,"ajo"],[6,"la"],[7,0],[8,177]],[[0,"Question"],[1,20],[2,0],[3,"c2"],[4,"NULL"],[5,"aspiradora"],[6,"la"],[7,1],[8,195]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Thursday September 14 2017 19:01:20 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
# Design number was non-random = 34
#
[false,34,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Question"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 1"],[6,"la"],[7,"NULL"],[8,1080]],[[0,"Question"],[1,2],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 2"],[6,"la"],[7,"NULL"],[8,373]],[[0,"Question"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 3"],[6,"la"],[7,"NULL"],[8,403]],[[0,"Question"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"LAST PRACTICE WORD"],[6,"la"],[7,"NULL"],[8,359]],[[0,"Question"],[1,10],[2,0],[3,"c1"],[4,"NULL"],[5,"almuerzo"],[6,"la"],[7,0],[8,392]],[[0,"Question"],[1,21],[2,0],[3,"c2"],[4,"NULL"],[5,"bandera"],[6,"la"],[7,1],[8,462]],[[0,"Question"],[1,14],[2,0],[3,"c1"],[4,"NULL"],[5,"ascensor"],[6,"la"],[7,0],[8,938]],[[0,"Question"],[1,16],[2,0],[3,"c2"],[4,"NULL"],[5,"actividad"],[6,"la"],[7,1],[8,1188]],[[0,"Question"],[1,13],[2,0],[3,"c1"],[4,"NULL"],[5,"armario"],[6,"la"],[7,0],[8,849]],[[0,"Question"],[1,23],[2,0],[3,"c2"],[4,"NULL"],[5,"boca"],[6,"la"],[7,1],[8,1089]],[[0,"Question"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[5,"ajedrez"],[6,"la"],[7,0],[8,1122]],[[0,"Question"],[1,20],[2,0],[3,"c2"],[4,"NULL"],[5,"aspiradora"],[6,"la"],[7,1],[8,1114]],[[0,"Question"],[1,11],[2,0],[3,"c1"],[4,"NULL"],[5,"amor"],[6,"la"],[7,0],[8,1179]],[[0,"Question"],[1,18],[2,0],[3,"c2"],[4,"NULL"],[5,"almohada"],[6,"la"],[7,1],[8,1052]],[[0,"Question"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[5,"aeropuerto"],[6,"la"],[7,0],[8,1116]],[[0,"Question"],[1,25],[2,0],[3,"c2"],[4,"NULL"],[5,"botella"],[6,"la"],[7,1],[8,1100]],[[0,"Question"],[1,15],[2,0],[3,"c1"],[4,"NULL"],[5,"avión"],[6,"la"],[7,0],[8,953]],[[0,"Question"],[1,22],[2,0],[3,"c2"],[4,"NULL"],[5,"bicicleta"],[6,"la"],[7,1],[8,866]],[[0,"Question"],[1,6],[2,0],[3,"c1"],[4,"NULL"],[5,"aceite"],[6,"la"],[7,0],[8,774]],[[0,"Question"],[1,24],[2,0],[3,"c2"],[4,"NULL"],[5,"boda"],[6,"la"],[7,1],[8,691]],[[0,"Question"],[1,12],[2,0],[3,"c1"],[4,"NULL"],[5,"año"],[6,"la"],[7,0],[8,667]],[[0,"Question"],[1,19],[2,0],[3,"c2"],[4,"NULL"],[5,"amistad"],[6,"la"],[7,1],[8,747]],[[0,"Question"],[1,9],[2,0],[3,"c1"],[4,"NULL"],[5,"ajo"],[6,"la"],[7,0],[8,707]],[[0,"Question"],[1,26],[2,0],[3,"c2"],[4,"NULL"],[5,"bufanda"],[6,"la"],[7,1],[8,705]],[[0,"Question"],[1,5],[2,0],[3,"c1"],[4,"NULL"],[5,"abrigo"],[6,"la"],[7,0],[8,631]],[[0,"Question"],[1,17],[2,0],[3,"c2"],[4,"NULL"],[5,"agua"],[6,"la"],[7,1],[8,755]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Thursday September 14 2017 19:02:33 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
# Design number was non-random = 35
#
[false,35,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Question"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 1"],[6,"la"],[7,"NULL"],[8,749]],[[0,"Question"],[1,2],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 2"],[6,"la"],[7,"NULL"],[8,319]],[[0,"Question"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 3"],[6,"la"],[7,"NULL"],[8,322]],[[0,"Question"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"LAST PRACTICE WORD"],[6,"la"],[7,"NULL"],[8,390]],[[0,"Question"],[1,9],[2,0],[3,"c1"],[4,"NULL"],[5,"ajo"],[6,"la"],[7,0],[8,379]],[[0,"Question"],[1,22],[2,0],[3,"c2"],[4,"NULL"],[5,"bicicleta"],[6,"la"],[7,1],[8,314]],[[0,"Question"],[1,6],[2,0],[3,"c1"],[4,"NULL"],[5,"aceite"],[6,"la"],[7,0],[8,360]],[[0,"Question"],[1,24],[2,0],[3,"c2"],[4,"NULL"],[5,"boda"],[6,"la"],[7,1],[8,347]],[[0,"Question"],[1,14],[2,0],[3,"c1"],[4,"NULL"],[5,"ascensor"],[6,"la"],[7,0],[8,306]],[[0,"Question"],[1,19],[2,0],[3,"c2"],[4,"NULL"],[5,"amistad"],[6,"la"],[7,1],[8,315]],[[0,"Question"],[1,5],[2,0],[3,"c1"],[4,"NULL"],[5,"abrigo"],[6,"la"],[7,0],[8,321]],[[0,"Question"],[1,17],[2,0],[3,"c2"],[4,"NULL"],[5,"agua"],[6,"la"],[7,1],[8,301]],[[0,"Question"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[5,"ajedrez"],[6,"la"],[7,0],[8,281]],[[0,"Question"],[1,16],[2,0],[3,"c2"],[4,"NULL"],[5,"actividad"],[6,"la"],[7,1],[8,291]],[[0,"Question"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[5,"aeropuerto"],[6,"la"],[7,0],[8,229]],[[0,"Question"],[1,23],[2,0],[3,"c2"],[4,"NULL"],[5,"boca"],[6,"la"],[7,1],[8,259]],[[0,"Question"],[1,10],[2,0],[3,"c1"],[4,"NULL"],[5,"almuerzo"],[6,"la"],[7,0],[8,235]],[[0,"Question"],[1,20],[2,0],[3,"c2"],[4,"NULL"],[5,"aspiradora"],[6,"la"],[7,1],[8,269]],[[0,"Question"],[1,12],[2,0],[3,"c1"],[4,"NULL"],[5,"año"],[6,"la"],[7,0],[8,203]],[[0,"Question"],[1,18],[2,0],[3,"c2"],[4,"NULL"],[5,"almohada"],[6,"la"],[7,1],[8,171]],[[0,"Question"],[1,15],[2,0],[3,"c1"],[4,"NULL"],[5,"avión"],[6,"la"],[7,0],[8,211]],[[0,"Question"],[1,25],[2,0],[3,"c2"],[4,"NULL"],[5,"botella"],[6,"la"],[7,1],[8,219]],[[0,"Question"],[1,13],[2,0],[3,"c1"],[4,"NULL"],[5,"armario"],[6,"la"],[7,0],[8,219]],[[0,"Question"],[1,26],[2,0],[3,"c2"],[4,"NULL"],[5,"bufanda"],[6,"la"],[7,1],[8,163]],[[0,"Question"],[1,11],[2,0],[3,"c1"],[4,"NULL"],[5,"amor"],[6,"la"],[7,0],[8,136]],[[0,"Question"],[1,21],[2,0],[3,"c2"],[4,"NULL"],[5,"bandera"],[6,"la"],[7,1],[8,181]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Thursday September 14 2017 19:33:21 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
# Design number was non-random = 36
#
[false,36,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Question"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 1"],[6,"la"],[7,"NULL"],[8,1113]],[[0,"Question"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 2"],[6,"la"],[7,"NULL"],[8,292]],[[0,"Question"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 3"],[6,"el"],[7,"NULL"],[8,402]],[[0,"Question"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 4"],[6,"la"],[7,"NULL"],[8,515]],[[0,"Question"],[1,25],[2,0],[3,"c2"],[4,"NULL"],[5,"boca"],[6,"la"],[7,1],[8,2055]],[[0,"Question"],[1,14],[2,0],[3,"c1"],[4,"NULL"],[5,"año"],[6,"el"],[7,1],[8,954]],[[0,"Question"],[1,22],[2,0],[3,"c2"],[4,"NULL"],[5,"aspiradora"],[6,"la"],[7,1],[8,548]],[[0,"Question"],[1,16],[2,0],[3,"c1"],[4,"NULL"],[5,"ascensor"],[6,"el"],[7,1],[8,541]],[[0,"Question"],[1,26],[2,0],[3,"c2"],[4,"NULL"],[5,"boda"],[6,"la"],[7,1],[8,274]],[[0,"Question"],[1,13],[2,0],[3,"c1"],[4,"NULL"],[5,"amor"],[6,"la"],[7,0],[8,236]],[[0,"Question"],[1,27],[2,0],[3,"c2"],[4,"NULL"],[5,"botella"],[6,"el"],[7,0],[8,230]],[[0,"Question"],[1,11],[2,0],[3,"c1"],[4,"NULL"],[5,"ajo"],[6,"la"],[7,0],[8,66]],[[0,"Question"],[1,19],[2,0],[3,"c2"],[4,"NULL"],[5,"agua"],[6,"el"],[7,0],[8,302]],[[0,"Question"],[1,15],[2,0],[3,"c1"],[4,"NULL"],[5,"armario"],[6,"la"],[7,0],[8,149]],[[0,"Question"],[1,20],[2,0],[3,"c2"],[4,"NULL"],[5,"almohada"],[6,"el"],[7,0],[8,154]],[[0,"Question"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[5,"aceite"],[6,"el"],[7,1],[8,71]],[[0,"Question"],[1,24],[2,0],[3,"c2"],[4,"NULL"],[5,"bicicleta"],[6,"el"],[7,0],[8,35]],[[0,"Question"],[1,12],[2,0],[3,"c1"],[4,"NULL"],[5,"almuerzo"],[6,"el"],[7,1],[8,147]],[[0,"Question"],[1,18],[2,0],[3,"c2"],[4,"NULL"],[5,"actividad"],[6,"el"],[7,0],[8,19]],[[0,"Question"],[1,17],[2,0],[3,"c1"],[4,"NULL"],[5,"avión"],[6,"la"],[7,0],[8,188]],[[0,"Question"],[1,23],[2,0],[3,"c2"],[4,"NULL"],[5,"bandera"],[6,"el"],[7,0],[8,127]],[[0,"Question"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[5,"abrigo"],[6,"la"],[7,0],[8,304]],[[0,"Question"],[1,21],[2,0],[3,"c2"],[4,"NULL"],[5,"amistad"],[6,"el"],[7,0],[8,280]],[[0,"Question"],[1,9],[2,0],[3,"c1"],[4,"NULL"],[5,"aeropuerto"],[6,"la"],[7,0],[8,558]],[[0,"Question"],[1,28],[2,0],[3,"c2"],[4,"NULL"],[5,"bufanda"],[6,"el"],[7,0],[8,628]],[[0,"Question"],[1,10],[2,0],[3,"c1"],[4,"NULL"],[5,"ajedrez"],[6,"la"],[7,0],[8,517]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Thursday September 14 2017 19:34:46 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
# Design number was non-random = 37
#
[false,37,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Question"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 1"],[6,"la"],[7,"NULL"],[8,393]],[[0,"Question"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 2"],[6,"la"],[7,"NULL"],[8,322]],[[0,"Question"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 3"],[6,"la"],[7,"NULL"],[8,324]],[[0,"Question"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 4"],[6,"la"],[7,"NULL"],[8,387]],[[0,"Question"],[1,22],[2,0],[3,"c2"],[4,"NULL"],[5,"aspiradora"],[6,"la"],[7,1],[8,668]],[[0,"Question"],[1,11],[2,0],[3,"c1"],[4,"NULL"],[5,"ajo"],[6,"la"],[7,0],[8,445]],[[0,"Question"],[1,19],[2,0],[3,"c2"],[4,"NULL"],[5,"agua"],[6,"la"],[7,1],[8,435]],[[0,"Question"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[5,"aceite"],[6,"la"],[7,0],[8,423]],[[0,"Question"],[1,24],[2,0],[3,"c2"],[4,"NULL"],[5,"bicicleta"],[6,"la"],[7,1],[8,386]],[[0,"Question"],[1,15],[2,0],[3,"c1"],[4,"NULL"],[5,"armario"],[6,"la"],[7,0],[8,346]],[[0,"Question"],[1,28],[2,0],[3,"c2"],[4,"NULL"],[5,"bufanda"],[6,"el"],[7,0],[8,463]],[[0,"Question"],[1,13],[2,0],[3,"c1"],[4,"NULL"],[5,"amor"],[6,"la"],[7,0],[8,307]],[[0,"Question"],[1,20],[2,0],[3,"c2"],[4,"NULL"],[5,"almohada"],[6,"la"],[7,1],[8,767]],[[0,"Question"],[1,17],[2,0],[3,"c1"],[4,"NULL"],[5,"avión"],[6,"la"],[7,0],[8,907]],[[0,"Question"],[1,21],[2,0],[3,"c2"],[4,"NULL"],[5,"amistad"],[6,"el"],[7,0],[8,914]],[[0,"Question"],[1,14],[2,0],[3,"c1"],[4,"NULL"],[5,"año"],[6,"la"],[7,0],[8,818]],[[0,"Question"],[1,18],[2,0],[3,"c2"],[4,"NULL"],[5,"actividad"],[6,"el"],[7,0],[8,234]],[[0,"Question"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[5,"abrigo"],[6,"la"],[7,0],[8,188]],[[0,"Question"],[1,27],[2,0],[3,"c2"],[4,"NULL"],[5,"botella"],[6,"el"],[7,0],[8,199]],[[0,"Question"],[1,16],[2,0],[3,"c1"],[4,"NULL"],[5,"ascensor"],[6,"la"],[7,0],[8,71]],[[0,"Question"],[1,26],[2,0],[3,"c2"],[4,"NULL"],[5,"boda"],[6,"el"],[7,0],[8,69]],[[0,"Question"],[1,9],[2,0],[3,"c1"],[4,"NULL"],[5,"aeropuerto"],[6,"la"],[7,0],[8,298]],[[0,"Question"],[1,25],[2,0],[3,"c2"],[4,"NULL"],[5,"boca"],[6,"el"],[7,0],[8,261]],[[0,"Question"],[1,12],[2,0],[3,"c1"],[4,"NULL"],[5,"almuerzo"],[6,"la"],[7,0],[8,219]],[[0,"Question"],[1,23],[2,0],[3,"c2"],[4,"NULL"],[5,"bandera"],[6,"el"],[7,0],[8,306]],[[0,"Question"],[1,10],[2,0],[3,"c1"],[4,"NULL"],[5,"ajedrez"],[6,"el"],[7,1],[8,324]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Thursday September 14 2017 19:40:04 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
# Design number was non-random = 38
#
[false,38,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Question"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 1"],[6,"NULL"],[7,"NULL"],[8,3005]],[[0,"Question"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 2"],[6,"NULL"],[7,"NULL"],[8,3005]],[[0,"Question"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 3"],[6,"NULL"],[7,"NULL"],[8,3001]],[[0,"Question"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 4"],[6,"la"],[7,"NULL"],[8,1110]],[[0,"Question"],[1,15],[2,0],[3,"c1"],[4,"NULL"],[5,"armario"],[6,"NULL"],[7,"NULL"],[8,3005]],[[0,"Question"],[1,28],[2,0],[3,"c2"],[4,"NULL"],[5,"bufanda"],[6,"NULL"],[7,"NULL"],[8,3001]],[[0,"Question"],[1,17],[2,0],[3,"c1"],[4,"NULL"],[5,"avión"],[6,"NULL"],[7,"NULL"],[8,3002]],[[0,"Question"],[1,22],[2,0],[3,"c2"],[4,"NULL"],[5,"aspiradora"],[6,"el"],[7,0],[8,435]],[[0,"Question"],[1,12],[2,0],[3,"c1"],[4,"NULL"],[5,"almuerzo"],[6,"la"],[7,0],[8,500]],[[0,"Question"],[1,20],[2,0],[3,"c2"],[4,"NULL"],[5,"almohada"],[6,"la"],[7,1],[8,381]],[[0,"Question"],[1,14],[2,0],[3,"c1"],[4,"NULL"],[5,"año"],[6,"el"],[7,1],[8,530]],[[0,"Question"],[1,24],[2,0],[3,"c2"],[4,"NULL"],[5,"bicicleta"],[6,"la"],[7,1],[8,1750]],[[0,"Question"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[5,"abrigo"],[6,"NULL"],[7,"NULL"],[8,3001]],[[0,"Question"],[1,21],[2,0],[3,"c2"],[4,"NULL"],[5,"amistad"],[6,"la"],[7,1],[8,570]],[[0,"Question"],[1,10],[2,0],[3,"c1"],[4,"NULL"],[5,"ajedrez"],[6,"el"],[7,1],[8,312]],[[0,"Question"],[1,26],[2,0],[3,"c2"],[4,"NULL"],[5,"boda"],[6,"la"],[7,1],[8,484]],[[0,"Question"],[1,9],[2,0],[3,"c1"],[4,"NULL"],[5,"aeropuerto"],[6,"el"],[7,1],[8,427]],[[0,"Question"],[1,27],[2,0],[3,"c2"],[4,"NULL"],[5,"botella"],[6,"el"],[7,0],[8,450]],[[0,"Question"],[1,16],[2,0],[3,"c1"],[4,"NULL"],[5,"ascensor"],[6,"la"],[7,0],[8,495]],[[0,"Question"],[1,18],[2,0],[3,"c2"],[4,"NULL"],[5,"actividad"],[6,"el"],[7,0],[8,467]],[[0,"Question"],[1,11],[2,0],[3,"c1"],[4,"NULL"],[5,"ajo"],[6,"la"],[7,0],[8,340]],[[0,"Question"],[1,25],[2,0],[3,"c2"],[4,"NULL"],[5,"boca"],[6,"el"],[7,0],[8,1307]],[[0,"Question"],[1,13],[2,0],[3,"c1"],[4,"NULL"],[5,"amor"],[6,"la"],[7,0],[8,346]],[[0,"Question"],[1,19],[2,0],[3,"c2"],[4,"NULL"],[5,"agua"],[6,"el"],[7,0],[8,401]],[[0,"Question"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[5,"aceite"],[6,"la"],[7,0],[8,282]],[[0,"Question"],[1,23],[2,0],[3,"c2"],[4,"NULL"],[5,"bandera"],[6,"el"],[7,0],[8,1015]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Friday September 15 2017 11:42:47 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
# Design number was non-random = 39
#
[false,39,["Controller name","Item number","Element number","Type","Group"],[],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Friday September 15 2017 11:42:56 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
# Design number was non-random = 40
#
[false,40,["Controller name","Item number","Element number","Type","Group"],[],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Friday September 22 2017 08:18:42 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
# Design number was non-random = 41
#
[false,41,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Sentence (or sentence MD5)"],[[[0,"Question"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 1"],[6,"la"],[7,"NULL"],[8,672]],[[0,"Question"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 2"],[6,"la"],[7,"NULL"],[8,307]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"c1"],[4,"NULL"],[9,"This is a test sentence"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"NULL"],[7,"NULL"],[8,3004]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"c2"],[4,"NULL"],[9,"Final"]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"NULL"],[7,"NULL"],[8,3005]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"c1"],[4,"NULL"],[9,"Final sentence of C1"]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"NULL"],[7,"NULL"],[8,2680]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"c2"],[4,"NULL"],[9,"Keep on testing"]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"1"],[7,"NULL"],[8,2226]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[9,"<b>This is a bold test sentence</b>"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"2"],[7,"NULL"],[8,775]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"c2"],[4,"NULL"],[9,"First sentence of C2"]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"3"],[7,"NULL"],[8,396]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[9,"Third test sentence"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"3"],[7,"NULL"],[8,1751]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"c2"],[4,"NULL"],[9,"This should be shuffled in"]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"3"],[7,"NULL"],[8,1025]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Friday September 22 2017 08:19:47 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
# Design number was non-random = 42
#
[false,42,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Sentence (or sentence MD5)"],[[[0,"Question"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 1"],[6,"la"],[7,"NULL"],[8,601]],[[0,"Question"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 2"],[6,"la"],[7,"NULL"],[8,471]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"c2"],[4,"NULL"],[9,"First sentence of C2"]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"NULL"],[7,"NULL"],[8,3001]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"c1"],[4,"NULL"],[9,"Final sentence of C1"]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"3"],[7,"NULL"],[8,1357]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"c2"],[4,"NULL"],[9,"This should be shuffled in"]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"4"],[7,"NULL"],[8,2383]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[9,"<b>This is a bold test sentence</b>"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"NULL"],[7,"NULL"],[8,3000]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"c2"],[4,"NULL"],[9,"Final"]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"NULL"],[7,"NULL"],[8,3005]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"c1"],[4,"NULL"],[9,"This is a test sentence"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"NULL"],[7,"NULL"],[8,3005]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"c2"],[4,"NULL"],[9,"Keep on testing"]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"NULL"],[7,"NULL"],[8,3001]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[9,"Third test sentence"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"NULL"],[7,"NULL"],[8,3000]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Friday September 22 2017 08:20:58 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
# Design number was non-random = 43
#
[false,43,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Sentence (or sentence MD5)"],[[[0,"Question"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 1"],[6,"la"],[7,"NULL"],[8,569]],[[0,"Question"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 2"],[6,"la"],[7,"NULL"],[8,352]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"c2"],[4,"NULL"],[9,"This should be shuffled in"]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"5"],[7,"NULL"],[8,8247]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"c1"],[4,"NULL"],[9,"This is a test sentence"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"2"],[7,"NULL"],[8,1486]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"c2"],[4,"NULL"],[9,"First sentence of C2"]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"3"],[7,"NULL"],[8,1203]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"c1"],[4,"NULL"],[9,"Final sentence of C1"]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"6"],[7,"NULL"],[8,1453]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"c2"],[4,"NULL"],[9,"Final"]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"7"],[7,"NULL"],[8,1207]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[9,"<b>This is a bold test sentence</b>"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"1"],[7,"NULL"],[8,1870]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"c2"],[4,"NULL"],[9,"Keep on testing"]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"2"],[7,"NULL"],[8,1782]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[9,"Third test sentence"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"4"],[7,"NULL"],[8,1396]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Friday September 22 2017 08:22:42 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
# Design number was non-random = 44
#
[false,44,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Sentence (or sentence MD5)"],[[[0,"Question"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 1"],[6,"la"],[7,"NULL"],[8,689]],[[0,"Question"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 2"],[6,"el"],[7,"NULL"],[8,1067]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[9,"<b>This is a bold test sentence</b>"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"4"],[7,"NULL"],[8,5473]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"c2"],[4,"NULL"],[9,"Keep on testing"]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"5"],[7,"NULL"],[8,593]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"c1"],[4,"NULL"],[9,"Final sentence of C1"]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"2"],[7,"NULL"],[8,477]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"c2"],[4,"NULL"],[9,"First sentence of C2"]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"1"],[7,"NULL"],[8,360]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"c1"],[4,"NULL"],[9,"This is a test sentence"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"7"],[7,"NULL"],[8,793]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"c2"],[4,"NULL"],[9,"This should be shuffled in"]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"5"],[7,"NULL"],[8,2865]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[9,"Third test sentence"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"6"],[7,"NULL"],[8,705]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"c2"],[4,"NULL"],[9,"Final"]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"7"],[7,"NULL"],[8,276]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Friday September 22 2017 08:26:35 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
# Design number was non-random = 45
#
[false,45,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Sentence (or sentence MD5)"],[[[0,"Question"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 1"],[6,"la"],[7,"NULL"],[8,1213]],[[0,"Question"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 2"],[6,"la"],[7,"NULL"],[8,315]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"c2"],[4,"NULL"],[9,"Keep on testing"]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"7"],[7,"NULL"],[8,8894]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[9,"<b>This is a bold test sentence</b>"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"7"],[7,"NULL"],[8,670]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"c2"],[4,"NULL"],[9,"Final"]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"7"],[7,"NULL"],[8,870]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[9,"Third test sentence"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"7"],[7,"NULL"],[8,679]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"c2"],[4,"NULL"],[9,"This should be shuffled in"]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"7"],[7,"NULL"],[8,551]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"c1"],[4,"NULL"],[9,"This is a test sentence"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"7"],[7,"NULL"],[8,502]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"c2"],[4,"NULL"],[9,"First sentence of C2"]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"7"],[7,"NULL"],[8,439]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"c1"],[4,"NULL"],[9,"Final sentence of C1"]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"7"],[7,"NULL"],[8,403]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Friday September 22 2017 08:35:06 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
# Design number was non-random = 46
#
[false,46,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Question"],[1,27],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 4"],[6,"la"],[7,"NULL"],[8,702]],[[0,"Question"],[1,28],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 3"],[6,"la"],[7,"NULL"],[8,381]],[[0,"Question"],[1,33],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 1"],[6,"la"],[7,"NULL"],[8,429]],[[0,"Question"],[1,34],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 2"],[6,"la"],[7,"NULL"],[8,440]],[[0,"Question"],[1,10],[2,0],[3,"c1"],[4,"NULL"],[5,"aeropuerto"],[6,"la"],[7,0],[8,54]],[[0,"Question"],[1,18],[2,0],[3,"c3"],[4,"NULL"],[5,"gofre"],[6,"la"],[7,0],[8,409]],[[0,"Question"],[1,20],[2,0],[3,"c5"],[4,"NULL"],[5,"prestámo"],[6,"la"],[7,0],[8,288]],[[0,"Question"],[1,4],[2,0],[3,"c2"],[4,"NULL"],[5,"actividad"],[6,"la"],[7,1],[8,303]],[[0,"Question"],[1,13],[2,0],[3,"c1"],[4,"NULL"],[5,"aceite"],[6,"la"],[7,0],[8,265]],[[0,"Question"],[1,23],[2,0],[3,"c4"],[4,"NULL"],[5,"estrella"],[6,"la"],[7,1],[8,58]],[[0,"Question"],[1,7],[2,0],[3,"c6"],[4,"NULL"],[5,"película"],[6,"la"],[7,1],[8,343]],[[0,"Question"],[1,37],[2,0],[3,"c3"],[4,"NULL"],[5,"helado"],[6,"la"],[7,0],[8,69]],[[0,"Question"],[1,25],[2,0],[3,"c5"],[4,"NULL"],[5,"postre"],[6,"la"],[7,0],[8,40]],[[0,"Question"],[1,32],[2,0],[3,"c2"],[4,"NULL"],[5,"amistad"],[6,"la"],[7,1],[8,78]],[[0,"Question"],[1,0],[2,0],[3,"c1"],[4,"NULL"],[5,"almuerzo"],[6,"la"],[7,0],[8,5]],[[0,"Question"],[1,19],[2,0],[3,"c4"],[4,"NULL"],[5,"falda"],[6,"la"],[7,1],[8,519]],[[0,"Question"],[1,22],[2,0],[3,"c6"],[4,"NULL"],[5,"pérdida"],[6,"la"],[7,1],[8,231]],[[0,"Question"],[1,21],[2,0],[3,"c3"],[4,"NULL"],[5,"hombro"],[6,"la"],[7,0],[8,433]],[[0,"Question"],[1,24],[2,0],[3,"c5"],[4,"NULL"],[5,"polvo"],[6,"la"],[7,0],[8,184]],[[0,"Question"],[1,38],[2,0],[3,"c2"],[4,"NULL"],[5,"aspiradora"],[6,"la"],[7,1],[8,280]],[[0,"Question"],[1,29],[2,0],[3,"c1"],[4,"NULL"],[5,"ajo"],[6,"la"],[7,0],[8,96]],[[0,"Question"],[1,5],[2,0],[3,"c4"],[4,"NULL"],[5,"explicación"],[6,"la"],[7,1],[8,125]],[[0,"Question"],[1,16],[2,0],[3,"c6"],[4,"NULL"],[5,"pierna"],[6,"la"],[7,1],[8,73]],[[0,"Question"],[1,35],[2,0],[3,"c3"],[4,"NULL"],[5,"horno"],[6,"la"],[7,0],[8,277]],[[0,"Question"],[1,3],[2,0],[3,"c5"],[4,"NULL"],[5,"puente"],[6,"la"],[7,0],[8,338]],[[0,"Question"],[1,26],[2,0],[3,"c2"],[4,"NULL"],[5,"agua"],[6,"la"],[7,1],[8,364]],[[0,"Question"],[1,31],[2,0],[3,"c1"],[4,"NULL"],[5,"ajedrez"],[6,"la"],[7,0],[8,488]],[[0,"Question"],[1,15],[2,0],[3,"c4"],[4,"NULL"],[5,"fila"],[6,"la"],[7,1],[8,822]],[[0,"Question"],[1,1],[2,0],[3,"c6"],[4,"NULL"],[5,"playa"],[6,"la"],[7,1],[8,602]],[[0,"Question"],[1,8],[2,0],[3,"c3"],[4,"NULL"],[5,"frigorífico"],[6,"NULL"],[7,"NULL"],[8,3002]],[[0,"Question"],[1,12],[2,0],[3,"c5"],[4,"NULL"],[5,"pie"],[6,"la"],[7,0],[8,1291]],[[0,"Question"],[1,6],[2,0],[3,"c2"],[4,"NULL"],[5,"almohada"],[6,"la"],[7,1],[8,575]],[[0,"Question"],[1,14],[2,0],[3,"c1"],[4,"NULL"],[5,"abrigo"],[6,"la"],[7,0],[8,597]],[[0,"Question"],[1,11],[2,0],[3,"c4"],[4,"NULL"],[5,"experiencia"],[6,"la"],[7,1],[8,1484]],[[0,"Question"],[1,9],[2,0],[3,"c6"],[4,"NULL"],[5,"piña"],[6,"la"],[7,1],[8,830]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Friday September 22 2017 08:43:20 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
# Design number was non-random = 47
#
[false,47,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Question"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 1"],[6,"el"],[7,"NULL"],[8,1009]],[[0,"Question"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 2"],[6,"la"],[7,"NULL"],[8,670]],[[0,"Question"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 3"],[6,"la"],[7,"NULL"],[8,650]],[[0,"Question"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 4"],[6,"la"],[7,"NULL"],[8,690]],[[0,"Question"],[1,10],[2,0],[3,"c1"],[4,"NULL"],[5,"aeropuerto"],[6,"la"],[7,0],[8,374]],[[0,"Question"],[1,32],[2,0],[3,"c5"],[4,"NULL"],[5,"prestámo"],[6,"la"],[7,0],[8,352]],[[0,"Question"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[5,"abrigo"],[6,"la"],[7,0],[8,434]],[[0,"Question"],[1,19],[2,0],[3,"c3"],[4,"NULL"],[5,"frigorífico"],[6,"el"],[7,1],[8,323]],[[0,"Question"],[1,28],[2,0],[3,"c4"],[4,"NULL"],[5,"fila"],[6,"la"],[7,1],[8,273]],[[0,"Question"],[1,34],[2,0],[3,"c6"],[4,"NULL"],[5,"película"],[6,"el"],[7,0],[8,204]],[[0,"Question"],[1,15],[2,0],[3,"c2"],[4,"NULL"],[5,"agua"],[6,"la"],[7,1],[8,332]],[[0,"Question"],[1,29],[2,0],[3,"c5"],[4,"NULL"],[5,"pie"],[6,"el"],[7,1],[8,409]],[[0,"Question"],[1,13],[2,0],[3,"c1"],[4,"NULL"],[5,"almuerzo"],[6,"la"],[7,0],[8,425]],[[0,"Question"],[1,23],[2,0],[3,"c3"],[4,"NULL"],[5,"horno"],[6,"el"],[7,1],[8,393]],[[0,"Question"],[1,24],[2,0],[3,"c4"],[4,"NULL"],[5,"estrella"],[6,"la"],[7,1],[8,272]],[[0,"Question"],[1,38],[2,0],[3,"c6"],[4,"NULL"],[5,"playa"],[6,"el"],[7,0],[8,387]],[[0,"Question"],[1,18],[2,0],[3,"c2"],[4,"NULL"],[5,"aspiradora"],[6,"la"],[7,1],[8,304]],[[0,"Question"],[1,33],[2,0],[3,"c5"],[4,"NULL"],[5,"puente"],[6,"el"],[7,1],[8,405]],[[0,"Question"],[1,9],[2,0],[3,"c1"],[4,"NULL"],[5,"aceite"],[6,"la"],[7,0],[8,380]],[[0,"Question"],[1,21],[2,0],[3,"c3"],[4,"NULL"],[5,"helado"],[6,"el"],[7,1],[8,390]],[[0,"Question"],[1,27],[2,0],[3,"c4"],[4,"NULL"],[5,"falda"],[6,"la"],[7,1],[8,212]],[[0,"Question"],[1,35],[2,0],[3,"c6"],[4,"NULL"],[5,"pérdida"],[6,"el"],[7,0],[8,331]],[[0,"Question"],[1,17],[2,0],[3,"c2"],[4,"NULL"],[5,"amistad"],[6,"la"],[7,1],[8,371]],[[0,"Question"],[1,30],[2,0],[3,"c5"],[4,"NULL"],[5,"polvo"],[6,"el"],[7,1],[8,345]],[[0,"Question"],[1,11],[2,0],[3,"c1"],[4,"NULL"],[5,"ajedrez"],[6,"el"],[7,1],[8,257]],[[0,"Question"],[1,22],[2,0],[3,"c3"],[4,"NULL"],[5,"hombro"],[6,"la"],[7,0],[8,239]],[[0,"Question"],[1,25],[2,0],[3,"c4"],[4,"NULL"],[5,"experiencia"],[6,"la"],[7,1],[8,178]],[[0,"Question"],[1,37],[2,0],[3,"c6"],[4,"NULL"],[5,"piña"],[6,"el"],[7,0],[8,240]],[[0,"Question"],[1,16],[2,0],[3,"c2"],[4,"NULL"],[5,"almohada"],[6,"la"],[7,1],[8,281]],[[0,"Question"],[1,31],[2,0],[3,"c5"],[4,"NULL"],[5,"postre"],[6,"el"],[7,1],[8,155]],[[0,"Question"],[1,12],[2,0],[3,"c1"],[4,"NULL"],[5,"ajo"],[6,"la"],[7,0],[8,276]],[[0,"Question"],[1,20],[2,0],[3,"c3"],[4,"NULL"],[5,"gofre"],[6,"el"],[7,1],[8,100]],[[0,"Question"],[1,26],[2,0],[3,"c4"],[4,"NULL"],[5,"explicación"],[6,"la"],[7,1],[8,369]],[[0,"Question"],[1,36],[2,0],[3,"c6"],[4,"NULL"],[5,"pierna"],[6,"la"],[7,1],[8,416]],[[0,"Question"],[1,14],[2,0],[3,"c2"],[4,"NULL"],[5,"actividad"],[6,"la"],[7,1],[8,472]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Friday September 22 2017 08:47:11 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
# Design number was non-random = 48
#
[false,48,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Sentence (or sentence MD5)"],[[[0,"Question"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 1"],[6,"la"],[7,"NULL"],[8,688]],[[0,"Question"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 2"],[6,"la"],[7,"NULL"],[8,139]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"c2"],[4,"NULL"],[9,"Keep on testing"]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"7"],[7,"NULL"],[8,3138]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[9,"Final sentence of C1"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"2"],[7,"NULL"],[8,699]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"c2"],[4,"NULL"],[9,"Final"]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"1"],[7,"NULL"],[8,348]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"c1"],[4,"NULL"],[9,"<b>This is a bold test sentence</b>"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"3"],[7,"NULL"],[8,355]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"c2"],[4,"NULL"],[9,"This should be shuffled in"]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"2"],[7,"NULL"],[8,353]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"c1"],[4,"NULL"],[9,"This is a test sentence"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"1"],[7,"NULL"],[8,440]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"c2"],[4,"NULL"],[9,"First sentence of C2"]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"2"],[7,"NULL"],[8,279]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[9,"Third test sentence"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"3"],[7,"NULL"],[8,276]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Friday September 22 2017 11:59:56 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
# Design number was non-random = 49
#
[false,49,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Question"],[1,2],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 1"],[6,"la"],[7,"NULL"],[8,2342]],[[0,"Question"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 2"],[6,"NULL"],[7,"NULL"],[8,3193]],[[0,"Question"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 3"],[6,"NULL"],[7,"NULL"],[8,3728]],[[0,"Question"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 4"],[6,"NULL"],[7,"NULL"],[8,5751]],[[0,"Question"],[1,9],[2,0],[3,"c1"],[4,"NULL"],[5,"ajedrez"],[6,"NULL"],[7,"NULL"],[8,3368]],[[0,"Question"],[1,10],[2,0],[3,"c1"],[4,"NULL"],[5,"ajo"],[6,"NULL"],[7,"NULL"],[8,3000]],[[0,"Question"],[1,29],[2,0],[3,"c5"],[4,"NULL"],[5,"postre"],[6,"NULL"],[7,"NULL"],[8,3821]],[[0,"Question"],[1,33],[2,0],[3,"c6"],[4,"NULL"],[5,"pérdida"],[6,"NULL"],[7,"NULL"],[8,4101]],[[0,"Question"],[1,22],[2,0],[3,"c4"],[4,"NULL"],[5,"estrella"],[6,"NULL"],[7,"NULL"],[8,5510]],[[0,"Question"],[1,19],[2,0],[3,"c3"],[4,"NULL"],[5,"helado"],[6,"NULL"],[7,"NULL"],[8,4928]],[[0,"Question"],[1,16],[2,0],[3,"c2"],[4,"NULL"],[5,"aspiradora"],[6,"NULL"],[7,"NULL"],[8,5694]],[[0,"Question"],[1,6],[2,0],[3,"c1"],[4,"NULL"],[5,"abrigo"],[6,"NULL"],[7,"NULL"],[8,4955]],[[0,"Question"],[1,28],[2,0],[3,"c5"],[4,"NULL"],[5,"polvo"],[6,"NULL"],[7,"NULL"],[8,4998]],[[0,"Question"],[1,36],[2,0],[3,"c6"],[4,"NULL"],[5,"playa"],[6,"NULL"],[7,"NULL"],[8,3543]],[[0,"Question"],[1,26],[2,0],[3,"c4"],[4,"NULL"],[5,"fila"],[6,"NULL"],[7,"NULL"],[8,5875]],[[0,"Question"],[1,17],[2,0],[3,"c3"],[4,"NULL"],[5,"frigorífico"],[6,"NULL"],[7,"NULL"],[8,5644]],[[0,"Question"],[1,15],[2,0],[3,"c2"],[4,"NULL"],[5,"amistad"],[6,"NULL"],[7,"NULL"],[8,4884]],[[0,"Question"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[5,"aceite"],[6,"NULL"],[7,"NULL"],[8,4363]],[[0,"Question"],[1,30],[2,0],[3,"c5"],[4,"NULL"],[5,"prestámo"],[6,"NULL"],[7,"NULL"],[8,4904]],[[0,"Question"],[1,35],[2,0],[3,"c6"],[4,"NULL"],[5,"piña"],[6,"NULL"],[7,"NULL"],[8,4977]],[[0,"Question"],[1,24],[2,0],[3,"c4"],[4,"NULL"],[5,"explicación"],[6,"NULL"],[7,"NULL"],[8,5028]],[[0,"Question"],[1,18],[2,0],[3,"c3"],[4,"NULL"],[5,"gofre"],[6,"NULL"],[7,"NULL"],[8,5326]],[[0,"Question"],[1,14],[2,0],[3,"c2"],[4,"NULL"],[5,"almohada"],[6,"NULL"],[7,"NULL"],[8,4829]],[[0,"Question"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[5,"aeropuerto"],[6,"NULL"],[7,"NULL"],[8,5207]],[[0,"Question"],[1,27],[2,0],[3,"c5"],[4,"NULL"],[5,"pie"],[6,"NULL"],[7,"NULL"],[8,4398]],[[0,"Question"],[1,32],[2,0],[3,"c6"],[4,"NULL"],[5,"película"],[6,"NULL"],[7,"NULL"],[8,5589]],[[0,"Question"],[1,25],[2,0],[3,"c4"],[4,"NULL"],[5,"falda"],[6,"NULL"],[7,"NULL"],[8,4866]],[[0,"Question"],[1,20],[2,0],[3,"c3"],[4,"NULL"],[5,"hombro"],[6,"NULL"],[7,"NULL"],[8,4953]],[[0,"Question"],[1,13],[2,0],[3,"c2"],[4,"NULL"],[5,"agua"],[6,"NULL"],[7,"NULL"],[8,3000]],[[0,"Question"],[1,11],[2,0],[3,"c1"],[4,"NULL"],[5,"almuerzo"],[6,"NULL"],[7,"NULL"],[8,3006]],[[0,"Question"],[1,31],[2,0],[3,"c5"],[4,"NULL"],[5,"puente"],[6,"NULL"],[7,"NULL"],[8,4133]],[[0,"Question"],[1,34],[2,0],[3,"c6"],[4,"NULL"],[5,"pierna"],[6,"NULL"],[7,"NULL"],[8,5513]],[[0,"Question"],[1,23],[2,0],[3,"c4"],[4,"NULL"],[5,"experiencia"],[6,"NULL"],[7,"NULL"],[8,5811]],[[0,"Question"],[1,21],[2,0],[3,"c3"],[4,"NULL"],[5,"horno"],[6,"NULL"],[7,"NULL"],[8,5260]],[[0,"Question"],[1,12],[2,0],[3,"c2"],[4,"NULL"],[5,"actividad"],[6,"NULL"],[7,"NULL"],[8,4117]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Sunday October 01 2017 12:50:18 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
# Design number was non-random = 50
#
[false,50,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Sentence (or sentence MD5)"],[[[0,"Question"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 1"],[6,"la"],[7,"NULL"],[8,2041]],[[0,"Question"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"WORD 2"],[6,"la"],[7,"NULL"],[8,283]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[9,"Third test sentence"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"4"],[7,"NULL"],[8,6232]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"c2"],[4,"NULL"],[9,"First sentence of C2"]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"3"],[7,"NULL"],[8,1354]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[9,"Final sentence of C1"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"2"],[7,"NULL"],[8,630]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"c2"],[4,"NULL"],[9,"This should be shuffled in"]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"2"],[7,"NULL"],[8,1513]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"c1"],[4,"NULL"],[9,"<b>This is a bold test sentence</b>"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"3"],[7,"NULL"],[8,904]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"c2"],[4,"NULL"],[9,"Keep on testing"]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"3"],[7,"NULL"],[8,709]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"c1"],[4,"NULL"],[9,"This is a test sentence"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"c1"],[4,"NULL"],[5,"NULL"],[6,"4"],[7,"NULL"],[8,483]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"c2"],[4,"NULL"],[9,"Final"]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"c2"],[4,"NULL"],[5,"NULL"],[6,"1"],[7,"NULL"],[8,771]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Friday December 01 2017 20:11:15 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
# Design number was non-random = 51
#
[false,51,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,3],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"Lene"]],[[0,"Form"],[1,3],[2,0],[3,"intro"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,3],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,19538]],[[0,"Form"],[1,4],[2,0],[3,"intro"],[4,"NULL"],[5,"age"],[6,"24"]],[[0,"Form"],[1,4],[2,0],[3,"intro"],[4,"NULL"],[5,"L1"],[6,"Norsk"]],[[0,"Form"],[1,4],[2,0],[3,"intro"],[4,"NULL"],[5,"birthplace"],[6,"Hammerfest"]],[[0,"Form"],[1,4],[2,0],[3,"intro"],[4,"NULL"],[5,"first51"],[6,"Norsk"]],[[0,"Form"],[1,4],[2,0],[3,"intro"],[4,"NULL"],[5,"first52"],[6,""]],[[0,"Form"],[1,4],[2,0],[3,"intro"],[4,"NULL"],[5,"first53"],[6,""]],[[0,"Form"],[1,4],[2,0],[3,"intro"],[4,"NULL"],[5,"yo_momma"],[6,"Norsk"]],[[0,"Form"],[1,4],[2,0],[3,"intro"],[4,"NULL"],[5,"yo_momma"],[6,"Engelsk"]],[[0,"Form"],[1,4],[2,0],[3,"intro"],[4,"NULL"],[5,"yo_momma"],[6,"Fransk"]],[[0,"Form"],[1,4],[2,0],[3,"intro"],[4,"NULL"],[5,"yo_momma"],[6,""]],[[0,"Form"],[1,4],[2,0],[3,"intro"],[4,"NULL"],[5,"yo_momma"],[6,""]],[[0,"Form"],[1,4],[2,0],[3,"intro"],[4,"NULL"],[5,"sex"],[6,"female"]],[[0,"Form"],[1,4],[2,0],[3,"intro"],[4,"NULL"],[5,"scale1"],[6,"5"]],[[0,"Form"],[1,4],[2,0],[3,"intro"],[4,"NULL"],[5,"scale2"],[6,"3"]],[[0,"Form"],[1,4],[2,0],[3,"intro"],[4,"NULL"],[5,"scale3"],[6,"1"]],[[0,"Form"],[1,4],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,71155]],[[0,"Question"],[1,19],[2,0],[3,"practice"],[4,"NULL"],[7,"yrke"],[8,"NULL"],[9,"NULL"],[10,3000]],[[0,"Question"],[1,17],[2,0],[3,"practice"],[4,"NULL"],[7,"hjerte"],[8,"NULL"],[9,"NULL"],[10,3005]],[[0,"Question"],[1,14],[2,0],[3,"practice"],[4,"NULL"],[7,"reise"],[8,"en"],[9,0],[10,2156]],[[0,"Question"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[7,"høst"],[8,"en"],[9,1],[10,2547]],[[0,"Question"],[1,12],[2,0],[3,"practice"],[4,"NULL"],[7,"blomkål"],[8,"en"],[9,1],[10,1630]],[[0,"Question"],[1,11],[2,0],[3,"practice"],[4,"NULL"],[7,"stekepanne"],[8,"en"],[9,0],[10,2169]],[[0,"Question"],[1,15],[2,0],[3,"practice"],[4,"NULL"],[7,"bukse"],[8,"ei"],[9,1],[10,2352]],[[0,"Question"],[1,9],[2,0],[3,"practice"],[4,"NULL"],[7,"dessert"],[8,"en"],[9,1],[10,2395]],[[0,"Question"],[1,10],[2,0],[3,"practice"],[4,"NULL"],[7,"pute"],[8,"ei"],[9,1],[10,2689]],[[0,"Question"],[1,13],[2,0],[3,"practice"],[4,"NULL"],[7,"fordel"],[8,"en"],[9,1],[10,1342]],[[0,"Question"],[1,18],[2,0],[3,"practice"],[4,"NULL"],[7,"skjerf"],[8,"et"],[9,1],[10,1879]],[[0,"Question"],[1,16],[2,0],[3,"practice"],[4,"NULL"],[7,"navn"],[8,"et"],[9,1],[10,1496]],[[0,"Question"],[1,37],[2,0],[3,"c2-2"],[4,"NULL"],[7,"gulrot"],[8,"en"],[9,0],[10,917]],[[0,"Question"],[1,63],[2,0],[3,"c3-2"],[4,"NULL"],[7,"stein"],[8,"en"],[9,1],[10,815]],[[0,"Question"],[1,115],[2,0],[3,"c6-2"],[4,"NULL"],[7,"øre"],[8,"et"],[9,1],[10,1050]],[[0,"Question"],[1,83],[2,0],[3,"c4-2"],[4,"NULL"],[7,"vifte"],[8,"ei"],[9,1],[10,2079]],[[0,"Question"],[1,95],[2,0],[3,"c5-2"],[4,"NULL"],[7,"kyss"],[8,"et"],[9,1],[10,1013]],[[0,"Question"],[1,29],[2,0],[3,"c1-2"],[4,"NULL"],[7,"dal"],[8,"en"],[9,1],[10,935]],[[0,"Question"],[1,49],[2,0],[3,"c2-2"],[4,"NULL"],[7,"pil"],[8,"ei"],[9,1],[10,936]],[[0,"Question"],[1,65],[2,0],[3,"c3-2"],[4,"NULL"],[7,"stol"],[8,"en"],[9,1],[10,820]],[[0,"Question"],[1,107],[2,0],[3,"c6-2"],[4,"NULL"],[7,"bryllup"],[8,"et"],[9,1],[10,943]],[[0,"Question"],[1,73],[2,0],[3,"c4-2"],[4,"NULL"],[7,"vekt"],[8,"en"],[9,0],[10,1016]],[[0,"Question"],[1,85],[2,0],[3,"c5-2"],[4,"NULL"],[7,"hår"],[8,"et"],[9,1],[10,1272]],[[0,"Question"],[1,31],[2,0],[3,"c1-2"],[4,"NULL"],[7,"hatt"],[8,"en"],[9,1],[10,869]],[[0,"Question"],[1,39],[2,0],[3,"c2-2"],[4,"NULL"],[7,"drue"],[8,"en"],[9,0],[10,1353]],[[0,"Question"],[1,61],[2,0],[3,"c3-2"],[4,"NULL"],[7,"skygge"],[8,"en"],[9,1],[10,1195]],[[0,"Question"],[1,101],[2,0],[3,"c6-2"],[4,"NULL"],[7,"skjørt"],[8,"et"],[9,1],[10,805]],[[0,"Question"],[1,75],[2,0],[3,"c4-2"],[4,"NULL"],[7,"lue"],[8,"ei"],[9,1],[10,1110]],[[0,"Question"],[1,89],[2,0],[3,"c5-2"],[4,"NULL"],[7,"skrivebord"],[8,"et"],[9,1],[10,1478]],[[0,"Question"],[1,33],[2,0],[3,"c1-2"],[4,"NULL"],[7,"ring"],[8,"en"],[9,1],[10,884]],[[0,"Question"],[1,43],[2,0],[3,"c2-2"],[4,"NULL"],[7,"grense"],[8,"en"],[9,0],[10,977]],[[0,"Question"],[1,59],[2,0],[3,"c3-2"],[4,"NULL"],[7,"nøkkel"],[8,"en"],[9,1],[10,1093]],[[0,"Question"],[1,111],[2,0],[3,"c6-2"],[4,"NULL"],[7,"hode"],[8,"et"],[9,1],[10,1628]],[[0,"Question"],[1,77],[2,0],[3,"c4-2"],[4,"NULL"],[7,"skulder"],[8,"en"],[9,0],[10,1183]],[[0,"Question"],[1,87],[2,0],[3,"c5-2"],[4,"NULL"],[7,"kjøleskap"],[8,"et"],[9,1],[10,2268]],[[0,"Question"],[1,35],[2,0],[3,"c1-2"],[4,"NULL"],[7,"sommer"],[8,"en"],[9,1],[10,1604]],[[0,"Question"],[1,47],[2,0],[3,"c2-2"],[4,"NULL"],[7,"klokke"],[8,"ei"],[9,1],[10,892]],[[0,"Question"],[1,67],[2,0],[3,"c3-2"],[4,"NULL"],[7,"sykkel"],[8,"en"],[9,1],[10,1033]],[[0,"Question"],[1,103],[2,0],[3,"c6-2"],[4,"NULL"],[7,"besøk"],[8,"et"],[9,1],[10,896]],[[0,"Question"],[1,71],[2,0],[3,"c4-2"],[4,"NULL"],[7,"fremtid"],[8,"ei"],[9,1],[10,935]],[[0,"Question"],[1,93],[2,0],[3,"c5-2"],[4,"NULL"],[7,"forsøk"],[8,"et"],[9,1],[10,827]],[[0,"Question"],[1,21],[2,0],[3,"c1-2"],[4,"NULL"],[7,"farge"],[8,"en"],[9,1],[10,1144]],[[0,"Question"],[1,51],[2,0],[3,"c2-2"],[4,"NULL"],[7,"trøye"],[8,"ei"],[9,1],[10,947]],[[0,"Question"],[1,55],[2,0],[3,"c3-2"],[4,"NULL"],[7,"rygg"],[8,"en"],[9,1],[10,914]],[[0,"Question"],[1,113],[2,0],[3,"c6-2"],[4,"NULL"],[7,"kjøkken"],[8,"et"],[9,1],[10,774]],[[0,"Question"],[1,79],[2,0],[3,"c4-2"],[4,"NULL"],[7,"tann"],[8,"ei"],[9,1],[10,881]],[[0,"Question"],[1,97],[2,0],[3,"c5-2"],[4,"NULL"],[7,"tastatur"],[8,"et"],[9,1],[10,773]],[[0,"Question"],[1,25],[2,0],[3,"c1-2"],[4,"NULL"],[7,"måned"],[8,"en"],[9,1],[10,1150]],[[0,"Question"],[1,45],[2,0],[3,"c2-2"],[4,"NULL"],[7,"kirke"],[8,"ei"],[9,1],[10,823]],[[0,"Question"],[1,57],[2,0],[3,"c3-2"],[4,"NULL"],[7,"krig"],[8,"en"],[9,1],[10,887]],[[0,"Question"],[1,109],[2,0],[3,"c6-2"],[4,"NULL"],[7,"flagg"],[8,"et"],[9,1],[10,787]],[[0,"Question"],[1,69],[2,0],[3,"c4-2"],[4,"NULL"],[7,"elv"],[8,"ei"],[9,1],[10,898]],[[0,"Question"],[1,99],[2,0],[3,"c5-2"],[4,"NULL"],[7,"tog"],[8,"et"],[9,1],[10,751]],[[0,"Question"],[1,23],[2,0],[3,"c1-2"],[4,"NULL"],[7,"kniv"],[8,"en"],[9,1],[10,892]],[[0,"Question"],[1,41],[2,0],[3,"c2-2"],[4,"NULL"],[7,"flaske"],[8,"ei"],[9,1],[10,664]],[[0,"Question"],[1,53],[2,0],[3,"c3-2"],[4,"NULL"],[7,"løk"],[8,"en"],[9,1],[10,953]],[[0,"Question"],[1,105],[2,0],[3,"c6-2"],[4,"NULL"],[7,"bord"],[8,"en"],[9,0],[10,798]],[[0,"Question"],[1,81],[2,0],[3,"c4-2"],[4,"NULL"],[7,"veske"],[8,"ei"],[9,1],[10,956]],[[0,"Question"],[1,91],[2,0],[3,"c5-2"],[4,"NULL"],[7,"belte"],[8,"et"],[9,1],[10,904]],[[0,"Question"],[1,27],[2,0],[3,"c1-2"],[4,"NULL"],[7,"arm"],[8,"en"],[9,1],[10,921]],[[0,"Question"],[1,72],[2,0],[3,"c4"],[4,"NULL"],[7,"avis"],[8,"en"],[9,0],[10,901]],[[0,"Question"],[1,34],[2,0],[3,"c1"],[4,"NULL"],[7,"størrelse"],[8,"en"],[9,1],[10,885]],[[0,"Question"],[1,52],[2,0],[3,"c3"],[4,"NULL"],[7,"måne"],[8,"en"],[9,1],[10,1471]],[[0,"Question"],[1,108],[2,0],[3,"c6"],[4,"NULL"],[7,"jordbær"],[8,"en"],[9,0],[10,1252]],[[0,"Question"],[1,44],[2,0],[3,"c2"],[4,"NULL"],[7,"skje"],[8,"ei"],[9,1],[10,770]],[[0,"Question"],[1,94],[2,0],[3,"c5"],[4,"NULL"],[7,"ønske"],[8,"et"],[9,1],[10,786]],[[0,"Question"],[1,80],[2,0],[3,"c4"],[4,"NULL"],[7,"skinke"],[8,"en"],[9,0],[10,969]],[[0,"Question"],[1,28],[2,0],[3,"c1"],[4,"NULL"],[7,"innsjø"],[8,"en"],[9,1],[10,937]],[[0,"Question"],[1,54],[2,0],[3,"c3"],[4,"NULL"],[7,"ryggsekk"],[8,"en"],[9,1],[10,1067]],[[0,"Question"],[1,104],[2,0],[3,"c6"],[4,"NULL"],[7,"basseng"],[8,"et"],[9,1],[10,994]],[[0,"Question"],[1,40],[2,0],[3,"c2"],[4,"NULL"],[7,"gate"],[8,"ei"],[9,1],[10,783]],[[0,"Question"],[1,86],[2,0],[3,"c5"],[4,"NULL"],[7,"gulv"],[8,"et"],[9,1],[10,1007]],[[0,"Question"],[1,68],[2,0],[3,"c4"],[4,"NULL"],[7,"fortid"],[8,"ei"],[9,1],[10,937]],[[0,"Question"],[1,32],[2,0],[3,"c1"],[4,"NULL"],[7,"sko"],[8,"en"],[9,1],[10,940]],[[0,"Question"],[1,62],[2,0],[3,"c3"],[4,"NULL"],[7,"koffert"],[8,"en"],[9,1],[10,773]],[[0,"Question"],[1,114],[2,0],[3,"c6"],[4,"NULL"],[7,"vindu"],[8,"et"],[9,1],[10,916]],[[0,"Question"],[1,38],[2,0],[3,"c2"],[4,"NULL"],[7,"skjorte"],[8,"ei"],[9,1],[10,894]],[[0,"Question"],[1,88],[2,0],[3,"c5"],[4,"NULL"],[7,"klesskap"],[8,"et"],[9,1],[10,884]],[[0,"Question"],[1,82],[2,0],[3,"c4"],[4,"NULL"],[7,"tromme"],[8,"en"],[9,0],[10,996]],[[0,"Question"],[1,24],[2,0],[3,"c1"],[4,"NULL"],[7,"frakk"],[8,"en"],[9,1],[10,982]],[[0,"Question"],[1,66],[2,0],[3,"c3"],[4,"NULL"],[7,"stemme"],[8,"en"],[9,1],[10,771]],[[0,"Question"],[1,100],[2,0],[3,"c6"],[4,"NULL"],[7,"fengsel"],[8,"et"],[9,1],[10,885]],[[0,"Question"],[1,46],[2,0],[3,"c2"],[4,"NULL"],[7,"tavle"],[8,"ei"],[9,1],[10,945]],[[0,"Question"],[1,90],[2,0],[3,"c5"],[4,"NULL"],[7,"hjørne"],[8,"et"],[9,1],[10,805]],[[0,"Question"],[1,76],[2,0],[3,"c4"],[4,"NULL"],[7,"bygd"],[8,"et"],[9,0],[10,1391]],[[0,"Question"],[1,20],[2,0],[3,"c1"],[4,"NULL"],[7,"børste"],[8,"en"],[9,1],[10,1250]],[[0,"Question"],[1,58],[2,0],[3,"c3"],[4,"NULL"],[7,"vegg"],[8,"en"],[9,1],[10,871]],[[0,"Question"],[1,112],[2,0],[3,"c6"],[4,"NULL"],[7,"slips"],[8,"et"],[9,1],[10,859]],[[0,"Question"],[1,36],[2,0],[3,"c2"],[4,"NULL"],[7,"hånd"],[8,"ei"],[9,1],[10,934]],[[0,"Question"],[1,98],[2,0],[3,"c5"],[4,"NULL"],[7,"år"],[8,"et"],[9,1],[10,847]],[[0,"Question"],[1,74],[2,0],[3,"c4"],[4,"NULL"],[7,"bok"],[8,"ei"],[9,1],[10,783]],[[0,"Question"],[1,26],[2,0],[3,"c1"],[4,"NULL"],[7,"frokost"],[8,"en"],[9,1],[10,1874]],[[0,"Question"],[1,60],[2,0],[3,"c3"],[4,"NULL"],[7,"butikk"],[8,"en"],[9,1],[10,2680]],[[0,"Question"],[1,102],[2,0],[3,"c6"],[4,"NULL"],[7,"kne"],[8,"et"],[9,1],[10,912]],[[0,"Question"],[1,50],[2,0],[3,"c2"],[4,"NULL"],[7,"uke"],[8,"ei"],[9,1],[10,929]],[[0,"Question"],[1,96],[2,0],[3,"c5"],[4,"NULL"],[7,"øyeblikk"],[8,"et"],[9,1],[10,1874]],[[0,"Question"],[1,78],[2,0],[3,"c4"],[4,"NULL"],[7,"leppe"],[8,"ei"],[9,1],[10,1358]],[[0,"Question"],[1,22],[2,0],[3,"c1"],[4,"NULL"],[7,"flyplass"],[8,"en"],[9,1],[10,934]],[[0,"Question"],[1,64],[2,0],[3,"c3"],[4,"NULL"],[7,"munn"],[8,"en"],[9,1],[10,1114]],[[0,"Question"],[1,106],[2,0],[3,"c6"],[4,"NULL"],[7,"blad"],[8,"et"],[9,1],[10,809]],[[0,"Question"],[1,42],[2,0],[3,"c2"],[4,"NULL"],[7,"seng"],[8,"en"],[9,0],[10,865]],[[0,"Question"],[1,92],[2,0],[3,"c5"],[4,"NULL"],[7,"tre"],[8,"et"],[9,1],[10,802]],[[0,"Question"],[1,70],[2,0],[3,"c4"],[4,"NULL"],[7,"lønn"],[8,"ei"],[9,1],[10,1094]],[[0,"Question"],[1,30],[2,0],[3,"c1"],[4,"NULL"],[7,"ost"],[8,"en"],[9,1],[10,1435]],[[0,"Question"],[1,56],[2,0],[3,"c3"],[4,"NULL"],[7,"skriver"],[8,"en"],[9,1],[10,1487]],[[0,"Question"],[1,110],[2,0],[3,"c6"],[4,"NULL"],[7,"kontor"],[8,"et"],[9,1],[10,1021]],[[0,"Question"],[1,48],[2,0],[3,"c2"],[4,"NULL"],[7,"trapp"],[8,"en"],[9,0],[10,803]],[[0,"Question"],[1,84],[2,0],[3,"c5"],[4,"NULL"],[7,"egg"],[8,"et"],[9,1],[10,1038]]],"TWzmrRYbq2TYXlrxDNsMPA",true]